{
	"src": "examples",
	"bin": "bin",
	"build": "build",
	"vapor": ".",
	"programs": {
		"array_demo": {
		},
		"config_demo": {
		},
		"euler1d": {
		},
		"hdf5_demo": {
			"deps": ["hdf5"]
		},
		"mpi_demo": {
			"deps": ["mpi"]
		},
		"sim_demo": {
			"deps": ["hdf5"]
		},
		"srhd1d": {
		}
	},
	"default_modes": ["dbg", "cpu", "omp"]
}
